GroupProject/Main/wndMain.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Menu Margin="0,0,0,0.5">
			<MenuItem Header="Menu">
				<MenuItem Header="Update" Click="UpdateMenuItem_Click"/>
				<MenuItem Header="Search Invoice" Click="SearchMenuItem_Click" Margin="0,0,-3,0"/>
			</MenuItem>
		</Menu>
		<Label Content="Invoice Number:" Margin="240,72,449,310.5" RenderTransformOrigin="0.51,0.611"/>
		<DataGrid x:Name="dgInvoice" Margin="250,117,203,10.5" SelectionChanged="dgInvoice_SelectionChanged" DataContext="items" CanUserAddRows="true">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Code" IsReadOnly="false" Binding="{Binding Path=Code}" Width="70"></DataGridTextColumn>
				<DataGridTextColumn Header="Description" IsReadOnly="false"  Binding="{Binding Path=Description}" Width="200"></DataGridTextColumn>
				<DataGridTextColumn Header="Cost" IsReadOnly="false"  Binding="{Binding Path=Cost}" Width="70"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<ComboBox x:Name="cboItemSelection" DisplayMemberPath="ItemDesc" Margin="250,18,357,368.5" IsEnabled="False" SelectionChanged="cboItemSelection_SelectionChanged"/>
		<Button x:Name="addItemButton" IsEnabled="False" Content="Add Item" HorizontalAlignment="Left" Margin="633,28,0,0" VerticalAlignment="Top" Width="120" Click="addButton_Click" Height="28"/>
		<Button x:Name="newButton" Content="New Invoice" HorizontalAlignment="Left" Margin="52,138,0,0" VerticalAlignment="Top" Width="120" Click="newButton_Click" Height="26" RenderTransformOrigin="-0.377,0.327"/>
		<Button x:Name="editButton" IsEnabled="False" Content="Edit Invoice" HorizontalAlignment="Left" Margin="52,194,0,0" VerticalAlignment="Top" Width="120" Click="editButton_Click" Height="26"/>
		<Button x:Name="deleteButton" IsEnabled="False" Content="Delete Invoice" HorizontalAlignment="Left" Margin="52,250,0,0" VerticalAlignment="Top" Width="120" Click="deleteButton_Click" Height="26"/>
		<Button x:Name="saveButton" IsEnabled="False" Content="Save Invoice" HorizontalAlignment="Left" Margin="633,194,0,0" VerticalAlignment="Top" Width="120" Click="saveButton_Click" Height="26"/>
		<Button x:Name="removeItemButton" IsEnabled="False" Content="Remove Item" HorizontalAlignment="Left" Margin="633,90,0,0" VerticalAlignment="Top" Width="120" Click="removeItemButton_Click" Height="28"/>
		<TextBox x:Name="costTextbox" IsReadOnly="true" TextWrapping="Wrap" Text="" Margin="547,18,214,378.5"/>
		<Label Content="TBD" Margin="351,72,399,310.5"/>
		<Label Content="Invoice Date:" Margin="401,72,310,310.5"/>
		<TextBox x:Name="invoiceDateTextbox" Text="DD/MM/YYYY" Margin="510,72,193,318.5"/>
		<TextBox x:Name="totalTextbox" IsReadOnly="true" TextWrapping="Wrap" Text="0" Margin="685,256,72,142.5"/>
		<Label Content="Total: $" Margin="620,252,110,135.5"/>
		<Label Content="Cost: $" Margin="488,18,253,369.5"/>
	</Grid>
</Window>
