GroupProject/Search/wndSearch.xaml

<Window x:Class="GroupProject.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="Search Window" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridInvoices" ItemsSource="{Binding}" ColumnWidth="*" HorizontalAlignment="Left" Height="299" Margin="228,68,0,0" VerticalAlignment="Top" Width="464" SelectionChanged="dataGridInvoices_SelectionChanged"/>
        <ComboBox x:Name="comboBoxInvoiceNum" HorizontalAlignment="Left" Margin="43,94,0,0" VerticalAlignment="Top" Width="133" Height="31" SelectionChanged="comboBoxInvoiceNum_SelectionChanged"/>
        <ComboBox x:Name="comboBoxInvoiceDate" HorizontalAlignment="Left" Margin="43,156,0,0" VerticalAlignment="Top" Width="133" Height="31" SelectionChanged="comboBoxInvoiceDate_SelectionChanged"/>
        <ComboBox x:Name="comboBoxInvoiceTotalCharge" HorizontalAlignment="Left" Margin="43,218,0,0" VerticalAlignment="Top" Width="133" Height="31" SelectionChanged="comboBoxInvoiceTotalCharge_SelectionChanged"/>
        <Label x:Name="lblInvoiceNum" Content="Invoice Number" HorizontalAlignment="Left" Margin="64,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInvoiceDate" Content="Invoice Date" HorizontalAlignment="Left" Margin="64,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInvoiceTotalCost" Content="Total Cost" HorizontalAlignment="Left" Margin="78,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInvoices" Content="Invoices" HorizontalAlignment="Left" Margin="426,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.165,0.515"/>
        <Button x:Name="btnResetFilters" Content="Reset" HorizontalAlignment="Left" Margin="43,266,0,0" VerticalAlignment="Top" Width="133" Height="31" Click="btnResetFilters_Click"/>
        <Button x:Name="btnSelectInvoice" Content="Select Invoice" IsEnabled="False" HorizontalAlignment="Left" Margin="43,325,0,0" VerticalAlignment="Top" Width="133" Height="31" Click="btnSelectInvoice_Click"/>

    </Grid>
</Window>
