GroupProject/Search/wndSearch.xaml

<Window x:Class="GroupProject.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="Search Window" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridInvoices" HorizontalAlignment="Left" Height="276" Margin="228,68,0,0" VerticalAlignment="Top" Width="464"/>
        <ComboBox x:Name="comboBoxInvoiceNum" HorizontalAlignment="Left" Margin="45,115,0,0" VerticalAlignment="Top" Width="133" Height="31" SelectionChanged="comboBoxInvoiceNum_SelectionChanged"/>
        <ComboBox x:Name="comboBoxInvoiceDate" HorizontalAlignment="Left" Margin="45,182,0,0" VerticalAlignment="Top" Width="133" Height="31" SelectionChanged="comboBoxInvoiceDate_SelectionChanged"/>
        <ComboBox x:Name="comboBoxInvoiceTotalCharge" HorizontalAlignment="Left" Margin="45,248,0,0" VerticalAlignment="Top" Width="133" Height="31" SelectionChanged="comboBoxInvoiceTotalCharge_SelectionChanged"/>
        <Label x:Name="lblInvoiceNum" Content="Invoice Number" HorizontalAlignment="Left" Margin="66,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInvoiceDate" Content="Invoice Date" HorizontalAlignment="Left" Margin="66,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInvoiceTotalCost" Content="Total Cost" HorizontalAlignment="Left" Margin="66,218,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInvoices" Content="Invoices" HorizontalAlignment="Left" Margin="426,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.165,0.515"/>

    </Grid>
</Window>
